{
  "name": "copymangareader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --outDir dist --format iife",
    "watch": "tsup src/index.ts --outDir dist --format iife --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/tampermonkey": "^5.0.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}